// ==========================================================================
//    		Developer: @RominaRoohande
//    ==========================================================================

@color1: #5da8ef !important;
@color2: #0b0c11 !important;
@color3: #ce60a8 !important;
:root {
	--color1: @color1;
	--color2: @color2;
	--color3: @color3;
	--tran: .17s ease-out;

	--shadow-sm: 2.5px 4.33px 27px 0px rgba(122, 84, 253, 0.22);
	--shadow: -2.121px -2.121px 35px 0px rgba(0, 0, 0, 0.19);
	--shadow-lg: -15.898px 25.441px 65px 0px rgba(11, 12, 17, 0.2);

	--rounded: 20px;
}

  
.shadow-sm {
	box-shadow: var(--shadow-sm) !important;
}
.shadow {
	box-shadow: var(--shadow) !important;
}
.shadow-lg {
	box-shadow: var(--shadow-lg) !important;
}
.rounded {
	border-radius: var(--rounded) !important;
}
.tran {
	transition: var(--tran) !important;
}
.bg-color1 {
	background: var(--color1);
}
.bg-color2 {
	background: var(--color2);
}
.bg-color3 {
	background: var(--color3);
}
.text-color1 {
	color: var(--color1);
}
.text-color2 {
	color: var(--color2);
}
.text-color3 {
	color: var(--color3);
}
.img-cover {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.ff-league {
	font-family: 'League Spartan', sans-serif !important;
  }
*,*:before,*:after {
  box-sizing: border-box;
  outline:none;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none;
	.tran();
	&:hover,&:focus {
		text-decoration: none;
	}
}
.owl-carousel {
	.owl-nav {
		> div {
		    top: 50%;
		    transform: translateY(-50%);
		    text-align: center;
		    position: absolute;
		    cursor: pointer;
		    color: #000;
		    .tran();
		    i {
				font-weight: bold;
				font-size: 30px;
				margin-top: 2px !important;
		    }
		    &:hover {
		    	.text-color1();
		    }
		    &.owl-next {
			    left:28px;
			    text-align: left;
		    }
		    &.owl-prev {
			    right:28px;
			    text-align: right;
			}
		}
	}
}
.w-0 {
	width: 0;
	min-width: 0;
}
.centerfixed {
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
html {
	 font-size: 62.5%;
}
body {
	font-family: 'Poppins', sans-serif;
	background: #ffffff;
	line-height: 2;
	font-size: 14px;
	padding: 0 7vw;
	position: relative;
	&::-webkit-scrollbar {
		width: 10px;
		background: #eaeaea;
		position: fixed;
	  }
	  &::-webkit-scrollbar-track {
		box-shadow: inset 0 0 10px 0px rgba(125, 184, 240,.03);
			  }
	  &::-webkit-scrollbar-thumb {
		background:@color1;

	  }
	  &::-webkit-scrollbar-thumb:hover {
		background: darken(@color1 , 10%); ;
	  }
	  .sidebar-box{
		position: absolute;
		right: 0;
		width: 7vw;
		height: 100vh;
		.site-title{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
			writing-mode: vertical-rl;
			padding: 10vh 0 !important;
			h1{
				color: rgba(89, 89, 89, 0.15);
				text-transform: uppercase;
				letter-spacing: 2.6px;
			}
		}
	  }
	  .social-item{
		a{
			color: rgba(89, 89, 89, 0.15);
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			padding: 0;
			text-align: center;
			&:hover {
				.text-color1();
			}
		}
	}
		// reademore button
		.readmore{
			text-transform: uppercase;
			.ff-league();
			letter-spacing: 5px;
			border-bottom: 1px solid @color1;
			&:hover {
				.text-color1();
				.tran();
				border-bottom: 1px solid @color2;
			}
		}
	.inside-body{
		//Body vertical lines
		.line-box {
			position: fixed;
			top: 0;
			left: 7vw;
			right: 7vw;
			margin: auto;
			height: 100vh;
			z-index: -1;
			.line{
				top: 0;
				bottom: 0;
				width: 1px;
				background: rgba(0, 0, 0, 0.15);
				position: absolute;
				transform: translateX(-50%);
				&.line1{
					left: 0;
				}
				&.line2{
					left: 25%;
				}
				&.line3{
					left: 50%;
				}
				&.line4{
					left: 75%;
				}
				&.line5{
					left: 100%;
				}
			}
		}
		//Blue lines
		.blue-line{
			height: 100px;
			margin: 60px 0;
			&:before{
			content: '';
			position: absolute;
			left: 50%;
			top: 0;
			bottom: 0;
			width: 2px;
			.bg-color1();
			}
		}
		#mainpage {
			#mainheader{
				height: 22vh;
				.navbar-nav{
					.nav-item{
						margin-right: 44px;
						.nav-link{
							letter-spacing: 5px;
							font-family: 'League Spartan', sans-serif;
						}
					}
				}
				.navbar-toggler{
					border: 1px solid @color1 !important;
					box-shadow: unset;
					i{
						font-size: 25px;
					}
				}
			}
			.maincontent{
				margin-top: -30px;
				#mainslider{
					.slider-item{
						margin:30px 0 100px 0;
						.right-side{
							position: static;
							.slider-img{
								width: 100%;
								height: 100vh - 22vh;
								img{
									.img-cover();
								}
							}
							.slider-caption-box{
								position: absolute;
								top: 50%;
								left: 0;
								transform: translateY(-50%);
								span{
									letter-spacing: 5px;
									display: block;
								}
								.slider-title{
									font-size: 62px !important;
									font-weight: bold;
									font-family: 'Playfair Display';
								}
								.slider-caption{
									color: rgba(89, 89, 89, 0.88);
									line-height: 25px;
									p {
										font-family: 'Poppins', sans-serif;
									}
								}
							}
					}
					
					}
					// create slider counter with owl dots
					.owl-dots {
						counter-reset: slides-num;
						position: absolute;
						top: 100%;
						left: 0;
						width: 300px;
						margin-top: 5px;
						text-align: center;
						position: absolute;
						top: 78vh;
						// right side of counter
						&::after {
							content: " / " counter(slides-num);
							display: inline-block;
							font-size: 10px;
							font-weight: 700;
							vertical-align: middle;
							position: absolute;
							left: 50px;
							color:#000;
						  }
						  .owl-dot {
							counter-increment: slides-num;
							.ff-league();
							margin-right: 5px;
							display: inline-block !important;
							margin: 5px;
							background: #fff;
							border: 0;
							background: transparent;
							span {
								display: none;
							  }
							   //leftside of counter
							  &.active{
								  &:before{
									content:  counter(slides-num) ;
									display: inline-block;
									.ff-league();
									vertical-align: middle;
									font-size: 10px;
									position: absolute;
									left: 42px;
									.text-color1();
									top: 0;
								  }
							  }
						  }
					  }
					  //slider navigation
					  .owl-nav {
						top: 78vh;
						position: absolute;
						z-index: 9;
						button {
							border: 0;
							background: transparent;
							position: absolute;
							top: 0;
							i {
								color: #ededed;
								font-size: 20px;
								font-weight: lighter;
							}
							&:hover {
								i {
									.text-color1();
									.tran();
								}
							}
							&.owl-next {
								left: 80px;
							}
							&.owl-prev {
								left: 0;
							}
						}
					  }
					  .title {
						  font-size: 62px;
					  }
				}
				#sentence-section{
					padding-top:100px;
					h2{
						font-family: 'Playfair Display';
						font-size: 26px;
						max-width: 576px;
					}
					span{
						text-transform: uppercase;
						letter-spacing: 5px;
					}
					
				}
				#video-section{
					padding-bottom: 140px;
					.right-side{
						//Move the video to the left by one column
						margin-left: (100%/12)*-2;
						margin-top: 43px;
						.img-box{
							aspect-ratio: 7/5.5;
						}
						.btn-play {
							position: absolute;
							top: 50%;
							right: 50%;
							transform: translate(50%,-50%);
							width: 70px;
							height: 70px;
							&:hover {
								background: darken(@color1,10%);
								.tran();
							}
						}
					}
					.img-box{
						width: 100%;
						aspect-ratio: 6/3.5;
						img{
							.img-cover();
						}
					}
					.caption{
						max-width: 349px;
						margin:0 (100%/12)*2;
						p{
							color: rgba(89, 89, 89, 0.5);
							line-height: 25px;
							padding: 60px 0;
						}
						
					}
				}
				#shop-section{
					margin: 0 -7vw;
					position: relative;
					//create bg image of section
					&:after {
						content: "";
						display: block;
						width: 100%;
						height: 150%;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						left: 0;
						z-index: 0;
						background: url('../img/shop-bg.png');
						background-position: center;
						background-size: cover;
						pointer-events: none;
					}
					.shop-box{
						padding: 0 7vw;
						.shop-item{
							.title-box{
								top: 220px;
								span{
									letter-spacing: 5px;
									text-transform: uppercase;
									color: #7a7a7a;
									font-weight: light;
								}
								.price-box{
									.price{
										letter-spacing: 2px;
										color: #ce60a8;
									}
								}
							}
							.img-box{
								height: 493px;
								&:before{
									content: '';
									position: absolute;
									height: 320px;
									background: #ececec;
									right: 0;
									left: 0;
									bottom: 0;
									z-index: -1;
								}
								img{
									width: 226px;
									height: 100%;
								}
							}
						}
						//navigation of carousel
						.owl-nav {
							width: 100%;
    						height: 46px;
							position: absolute;
							bottom: (320/2) - 20px;
							right: 0;
							left: 0;
							> button{
								width: 7vw;
								position: absolute;
								text-align: center;
								text-align: center;
								border:0;
								background: transparent;
								
								i{
									margin-top: 0px !important;
									width: 40px;
									height: 40px;
									line-height: 40px;
									font-size: 20px;
									font-weight: lighter;
								}
							}
						}
						.owl-prev {
							left: 0;
						}
						.owl-next {
							right: 0 !important;
						}
					}
				}
				#blog-section {
					.blog-item {
						padding-top: 124px;
						counter-increment: blog-num;
						.title-box {
							padding-left: 77px;
							h2 {
								&::first-letter {
									border-bottom: 2px solid @color1;
									padding-bottom: 5px;
								}
								position: relative;
								//number of blog items (10 onwards)
								&:before {
									content: counter(blog-num);
									.ff-league();
									display: block;
									font-size: 130px;
									font-weight: 700;
									position: absolute;
									left: 0;
									color: rgba(89, 89, 89, 0.05);
									line-height: 100px;
									top: -52px;
								}
								//number of blog items (before 9)
								&:nth-child(-n+9){
									&:before {
										content: "0" counter(blog-num) ;
									}
								}
									}
									p{
										color: #616161;
									}
								}
						.blog-img{
							.img-box{
								.img-title {
									position: absolute;
									right: -20px;
									top: -12px;
									transform: rotate(-90deg);
									transform-origin: right center;
									color: rgba(89, 89, 89, 0.15);
									text-transform: uppercase;
									letter-spacing: 2.6px;
								}
							}
						}
						//in the even blog item, show the caption at last
						&:nth-child(even){
							.blog-caption{
								order: 1;
							}
							.blog-img{
								.img-title{
									left: -20px;
									right: auto ;
									transform-origin: left bottom 0;
									transform: rotate(-90deg) translateX(-100%);
								}
							}
						}
					}
				}
				#club-camp-section {
					margin: 0 -7vw;
					background: url(../img/bg.png);
					background-position: center;
					background-size: cover;
					.club {
						max-width: 520px;
						padding-bottom: 70px;
						.title-box{
							p{
								font-size: 14px;
								color: #616161;
								font-weight: 100;
								line-height: 25px;
							}
						}
						form{
							input{
								background-color: #f5f5f5;
								box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.03);
								height: 50px;
								font-size: 18px;
								padding-right: 50px !important;
								&::placeholder{
									text-transform: uppercase;
									letter-spacing: 5px;
									.text-color2();
									font-weight:bold;
									font-size: 9px;
									line-height: 50px;
								}
							}
							.btn-submit {
								position: absolute;
								top: 0;
								bottom: 0;
								right: 0;
								width: 50px;
								line-height: 50px;
								i{
  									  margin-bottom: 9px;
								}
							}
						}
					}
					.camp{
						.title-box{
							p{
								color: #bababc;
								text-transform: uppercase;
								letter-spacing: 2.6px;
							}
							.title{
								font-size: 32px !important;
								padding-left: 50px;
							}
						}
						.camp-img{
							width: 100%;
							aspect-ratio: 7/4.7;
							img{
								.img-cover();
							}
						}
					}
				}
			}
			#mainfooter{
				padding: 85px 0;
				.nav{
					.nav-link{
						letter-spacing: 5px;
						text-transform: uppercase;
					}
				}
			}
		}
	}
}

.title-box{
	padding: 50px 0;
	span{
		letter-spacing: 5px;
	}
	.title{
		font-size: 42px !important;
		font-family: 'Playfair Display';
	}
}



//owl carousel codes
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}
.owl-carousel.owl-rtl{direction:ltr}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}


.custom-control-label::before,.custom-control-label::after {
	right: -1.5rem;
	left: auto;
	top: 50%;
	transform:translateY(-50%);
}
.custom-control {
	padding-left: 0;
	padding-right: 1.5rem;
	line-height: 40px;
}
.custom-control-input:checked~.custom-control-label::before {
	color: #fff;
	border-color: var(--main-color1);
	background-color: var(--main-color1);
}


//__________________Responsive_______________________//

@media (min-width: 576px) and (max-width: 767.98px) { 
	body{
		.social {
		right: 7px!important;
	}
	.site-title {
		right: 15px !important;
	}
 }
}

@media (max-width: 767.98px) { 
	#mainheader {
		height: auto !important;
	}
	.social-item {
		a {
			width: 25px !important;
		}
	}
	#mainpage{
		#mainslider  {
			.owl-dots , .owl-nav{
				top: 83vh !important;
			}
			.owl-nav {
				i {
					color: #000 !important;
				}
			}
		}
	} 
	.slider-caption-box {
		background: rgba(255, 255, 255, 0.59);
	}
	.blog-caption{
		order: 0 !important;
		.title-box {
			padding: 0 15px !important;
		}
	}
	.blog-img {
		img {
			width: 100% !important;
		}
		.img-title {
			right: 12px !important;
			top: -30px !important;
			-webkit-transform: rotate(0) !important;
			-moz-transform: rotate(0) !important;
			-ms-transform: rotate(0) !important;
			-o-transform: rotate(0) !important;
			transform: rotate(0) !important;
		}
	}
	
}
@media (max-width: 991.98px) { 
	#shop-section {
		margin: 0 !important;
		.shop-box {
			padding: 0 !important;
			.title-box {
				top: 0 !important;
			}
			.shop-item {
				padding-left: 0 !important;
			}
		}
		.owl-next {
			left: 0;
		}
		.owl-prev {
			right: 0;
		}
	}
	#video-section{
		.right-side {
			margin-left: 0!important;
		}
		.caption{
			margin-left: 0 !important; 
		}
	} 
	#blog-section {
		.blog-item {
			.title-box {
				padding-left: 0 !important;
			}
		}
	}
	#club-camp-section {
		margin: 0 !important;
	}

 }
@media (max-width: 575.98px) { 
	.sidebar-box {
		width: 6vw;
	}
	body{
		.site-title {
			-webkit-transform: rotate(0) !important;
			-moz-transform: rotate(0)!important;
			-ms-transform: rotate(0)!important;
			-o-transform: rotate(0)!important;
			transform: rotate(0)!important;
			top: 73px!important;
			right: 50px;

		}
		.slider-caption-box {
			position: absolute !important;
			top: auto !important;
			left: 0 !important;
		 transform: none !important;
			bottom: 0 !important;
		}
		 #mainslider {
			.title {
				font-size: 32px !important;
			}
		 }
		 #video-section 
		 {
		.right-side {
			margin-left: 0 !important;
			}
		 }
		 #shop-section{
			.owl-next {
				left: 30px;
			}
			.owl-prev {
				right: 30px;
			}
		 }
	}
}